# VolcEngine_TT_Flutter_SDK

./: README.md  README_ZH.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/volcengine/ttsdk/flutter/: FlutterVolcEngineTTPlugin.kt  FlutterVolcEngineTtPlugin.kt  FlutterVolcengineVideoPlugin.kt
android/src/test/kotlin/com/volcengine/ttsdk/flutter/: FlutterVolcEngineTtPluginTest.kt  FlutterVolcengineVideoPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_volc_engine_tt.podspec  flutter_volcengine_video.podspec
ios/Classes/: FlutterVolcEngineTTPlugin.h  FlutterVolcEngineTTPlugin.m  FlutterVolcEngineTtPlugin.swift  FlutterVolcengineVideoPlugin.swift  SwiftFlutterVolcEngineTTPlugin.swift
lib/: flutter_volc_engine_tt.dart  flutter_volc_engine_tt_method_channel.dart  flutter_volc_engine_tt_platform_interface.dart  flutter_volcengine_video.dart  flutter_volcengine_video_method_channel.dart  flutter_volcengine_video_platform_interface.dart
lib/src/: flutter_volc_engine_tt.dart  flutter_volcengine_video.dart
lib/src/enums/: enums.dart  license_status.dart
test/: flutter_volc_engine_tt_method_channel_test.dart  flutter_volc_engine_tt_test.dart  flutter_volcengine_video_method_channel_test.dart  flutter_volcengine_video_test.dart
(+1 files in other folders)
